public/login.html
<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="sheetstyle.css">
    <style>

    </style>
</head>

<body class="body">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="dashbord.html">CarWash</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>

                </ul>
                <form class="d-flex">
                    <a class="navbar-brand" href="#">LogIn</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="register.html">Register</a>
                            </li>
                        </ul>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto">
        <div class="card card0 border-0">
            <div class="row flex">
                <div class="col-lg-6" id="row_d">
                    <div class="card1 pb-5">
                        <div class="row">
                            <H1 style="padding-bottom: -20px; text-align: center; margin-top: 20px;">ZaWash Washing Bay
                            </H1>
                        </div>
                        <div class="row px-3 justify-content-center mt-4 mb-5 border-line"></div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYtYCX6TikcBHHCKmTLaAGWIMYcVqNZZjNCQ&usqp=CAU"
                            alt="" style="width: 560px; height: 300px; margin-bottom: 60px;">
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="card2 card border-0 px-4 py-5">
                        <div class=" mb-4 px-3" style="display: flex; margin-bottom: 10px;">
                            <h6 style="padding-top: 20px;">Sign in with</h6>
                            <!-- <div style="float: right;"> -->
                            <a href="#" class="fa fa-facebook"></a>


                            <a href="#" class="fa fa-twitter"></a>


                            <a href="#" class="fa fa-linkedin"></a>
                            <!-- </div> -->
                        </div>

                        <div class="row px-3 mb-4">
                            <div class="line"></div> <small class="or text-center">Or</small>
                            <div class="line"></div>
                        </div>
                        <div class="row px-3"> <label class="mb-1">
                                <h6 class="mb-0 text-sm">Email Address</h6>
                            </label> <input class="mb-4" type="text" name="email"
                                placeholder="Enter a valid email address"> </div>
                        <div class="row px-3"> <label class="mb-1">
                                <h6 class="mb-0 text-sm">Password</h6>
                            </label> <input type="password" name="password" placeholder="Enter password"> </div>

                        <div class=" g-3 align-items-left">
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="disabledFieldsetCheck">
                                    <label class="form-check-label" for="disabledFieldsetCheck"
                                        style="padding-left: 10px;">
                                        Remember me
                                    </label>
                                </div>
                            </div>
                            <div class="col-auto">
                                <span id="passwordHelpInline" class="form-text">
                                    <a href="" style="float: right; margin-top: -40px ;">Forgot Password?</a>
                                </span>
                            </div>
                        </div>

                        <div class="row mb-3 px-3"> <button type="submit" class="btn btn-blue text-center">Login</button>
                        </div>
                        <div class="row mb-4 px-3"> <small class="font-weight-bold">Don't have an account? <a class="text-danger ">Register</a></small>
                        </div>
                    </div>

                </div>
            </div>
            <div class="bg-blue py-4">
                <div class="row px-3"> <small class="ml-4 ml-sm-5 mb-2">Copyright &copy; 2021. All rights
                        reserved.</small>
                    <div class="social-contact ml-4 ml-sm-auto"> <span class="fa fa-facebook mr-4 text-sm"></span>
                        <span class="fa fa-google-plus mr-4 text-sm"></span> <span
                            class="fa fa-linkedin mr-4 text-sm"></span> <span
                            class="fa fa-twitter mr-4 mr-sm-5 text-sm"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
</body>

</html>

views/login.pug
extends layout

block content
    body(class="body" style="background-color: rgb(255, 61, 61);")
        nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
                a.navbar-brand(href='/dashboard') CarWash
                button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', 
                aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon

                .collapse.navbar-collapse(id='navbarSupportedContent')
                    ul.navbar-nav.mr-auto
                        li.nav-item.active
                            a.nav-link(href='/index') Home
                        
                    ul.navbar-nav.float-right
                        li.nav-item
                            a.nav-link(href='/registration') Register
                        li.nav-item
                            a.nav-link(href='/login') LogIn

        div.container-fluid.px-1.px-md-5.px-lg-1.px-xl-5.py-5.mx-auto(style="background-color:rgb(255, 61, 61) ; height: auto;")
            form.form#signup(method="POST" action='/login')
                div.card.card0.border-0(style="background-color: rgb(255, 61, 61);")
                    div.row.flex(style="display:flex;")
                        div.col-lg-5#row_d(style="background-color: rgb(255, 61, 61); padding: 140px 10px 20px 0; order: 2;")
                            div.card1.pb-5(style=" height: 200px; background-color: rgb(216, 112, 112);")
                                div(style="padding-top: 30px;")
                                    h4(style="text-align: center; margin-top: 20px;") Don't have an account?
                                    center
                                        a.btn.btn-light(href="/signup" role="button" style="width: 100px;") SignUp
                                
                        div.col-lg-5(style="background-color:rgb(255, 61, 61) ; margin: 10px -10px 0px 70px; order: 1; height: auto;")
                            div.card2.card.border-0.px-4.py-5(style="height: 500px; margin: 0;")
                                h1(style="color: black;") ZaWash Washing Bay
                                div.mb-4.px-3(style="display: flex; margin-bottom: 10px;")

                                    h6(style="padding-top: 20px;") Sign in with
                                    
                                    div(style="padding-top:20px; padding-left:10px;")
                                        svg(xmlns="http://www.w3.org/2000/svg" color="cornflowerblue" width="22" height="22" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16")
                                            path(d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z")

                                    div(style="padding-top:20px; padding-left:10px;")
                                        svg(xmlns="http://www.w3.org/2000/svg" color="cornflowerblue" width="22" height="22" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16")
                                            path(d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z")
                                

                                div.row.px-3.mb-4
                                    div.line
                                    small.or.text-center Or
                                    div.line
                                
                                div.row.px-3.form-field
                                    small(style="color: red;")
                                    input.mb-4(type="text" name="email" id="email" placeholder="Enter a valid email or Username")

                                
                                div.row.px-3.form-field
                                    small(style="color: red;")
                                    input(type="password" name="password" placeholder="Enter password" id="password")

                                div.g-3.align-items-left
                                    div.mb-3
                                        div.form-check
                                            input(class="form-check-input" type="checkbox" value="" id="flexCheckDefault"
                                            style="box-shadow:none; width:35px;")
                                            h6(class="form-check-label" for="flexCheckDefault" style="padding-left:20px;") Remember me
                                                    
                                    div.col-auto
                                        span(id="passwordHelpInline" class="form-text")
                                            a(href="" style="float: right; margin-top: -40px ; color: Black;") Forgot Password?
                                                                        

                                div.row.mb-3.px-3
                                    input.btn.btn-danger(type="submit" value="Log In")
                            
            div.bg.py-4(style="width: 52.5%; margin: 0 -20px 10px -20px; border-radius: 7px; margin-left: 70px; float:left;")
                div.row.px-3
                    small.ml-4.ml-sm-5.mb-2(style="color: black;") Copyright &copy; 2021. All rights reserved.
                    div(style="padding-top:0px; padding-left:10px; horizontal-align:left;")
                        svg(xmlns="http://www.w3.org/2000/svg" color="black" width="22" height="22" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16")
                            path(d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z")

                    div(style="padding-top:0px; padding-left:10px;")
                        svg(xmlns="http://www.w3.org/2000/svg" color="black" width="22" height="22" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16")
                            path(d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z")
                    
                
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
